<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        li{
            width: 100px;
            margin: 5px;
            padding: 5px;
            color: #ffffff;
            background: #0d90df;
            font-size: 14px;
            font-weight: bold;
            line-height: 1.3em;
            border: 2px dashed #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 0 4px #0d90df, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
            text-shadow: -1px -1px #aa3030;
            font-weight: normal;
            text-align: center;
            list-style-type: none;
            cursor: pointer;
        }
        .menu1{
            position: relative;
        }
        .menu2{
            position: absolute;
            top:69px;
            left: 102px;
            display: none;
        }
        
        .box-menu2:hover .menu2{
            display: block;

        }
    </style>
</head>
<body>
    <div class="box-menu">
        <ul class="menu1">
            <li>Home</li>
            <li>Services</li>
            <li class="box-menu2">Products
                <ul class="menu2">
                    <li>Photography</li>
                    <li>Web & User</li>
                    <li>Interface</li>
                    <li>Design</li>
                    <li>lllustration</li>
                </ul>
            </li>
            <li>Contact</li>
        </ul>
    </div>
</body>
</html>