<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-img1{
            border:1px solid red;
            width: 100px;
            height: 100px;
            position: relative;
        }
        .img1,.img2,.img3,.img4,.img5,.img6{
            width: 100%;
            height: 100%;
        }
        .box-img1:hover::after{
            content: "";
            display: block;
            position: absolute;
            width: 95px;
            height: 95px;
            top:50%;
            transform: translateY(-50%);
            left: 2px;
            border: 1px solid red;
        }
        .box-img2{
            border:1px solid red;
            width: 100px;
            height: 100px;
            position: relative;
        }
        
        .box-img2:hover::after{
            content: "";
            display: block;
            position: absolute;
            width: 95px;
            height: 95px;
            top:50%;
            transform: translateY(-50%);
            left: 2px;
            border: 1px solid red;
        }
        .box-img3{
            border:1px solid red;
            width: 100px;
            height: 100px;
            position: relative;
        }
        
        .box-img3:hover::after{
            content: "";
            display: block;
            position: absolute;
            width: 95px;
            height: 95px;
            top:50%;
            transform: translateY(-50%);
            left: 2px;
            border: 1px solid red;
        }
        .box-img4{
            border:1px solid red;
            width: 100px;
            height: 100px;
            position: relative;
        }
        
        .box-img4:hover::after{
            content: "";
            display: block;
            position: absolute;
            width: 95px;
            height: 95px;
            top:50%;
            transform: translateY(-50%);
            left: 2px;
            border: 1px solid red;
        }
        .box-img5{
            border:1px solid red;
            width: 100px;
            height: 100px;
            position: relative;
        }
        
        .box-img5:hover::after{
            content: "";
            display: block;
            position: absolute;
            width: 95px;
            height: 95px;
            top:50%;
            transform: translateY(-50%);
            left: 2px;
            border: 1px solid red;
        }
        .box-img6{
            border:1px solid red;
            width: 100px;
            height: 100px;
            position: relative;
        }
        .box-img6:hover::after{
            content: "";
            display: block;
            position: absolute;
            width: 95px;
            height: 95px;
            top:50%;
            transform: translateY(-50%);
            left: 2px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="box-img1">
        <img src="../img/img1.png" alt="" class="img1">
    </div>
    <div class="box-img2">
        <img src="../img/img2.png" alt="" class="img2">
    </div>
    <div class="box-img3">
        <img src="../img/img3.png" alt="" class="img3">
    </div>
    <div class="box-img4">
        <img src="../img/img4.png" alt="" class="img4">
    </div>
    <div class="box-img5">
        <img src="../img/img5.png" alt="" class="img5">
    </div>
    <div class="box-img6">
        <img src="../img/img6.png" alt="" class="img6">
    </div>
</body>
</html>