<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border-color: red;
            border-style: solid dashed dashed solid;
            height: 200px;
            width: 300px;
            display: inline-block;
            background-color: greenyellow;
            border-radius: 10px;
        }
        .box{
            margin-left: 50px;
            transition: all 2s linear;
            opacity: 0.8;
            text-align: justify;

        }
        .box:hover{
            transform: scale(2);
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Casading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. Athough most often used to change the style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any kind of XML document,including plain XML,SVG and XUL.</p>
    </div>
    <div class="box">
        <p>Casading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. Athough most often used to change the style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any kind of XML document,including plain XML,SVG and XUL.</p>
    </div>
</body>
</html>