<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            display: flex;
            justify-content: flex-start;
        }
        .box1 span{
            display: inline-block;
            width: 35%;
            height: 20%;
        }
        .box2 {
            display: flex;
            justify-content: center;
        }
        .box2 span{
            width: 35%;
            height: 20%;
        }
        .box3 {
            display: flex;
            justify-content: flex-end;
        }
        .box3 span{
            width: 35%;
            height: 20%;
        }
    </style>
</head>
<body>
    <p class="p1">
        One particular book which is recommended reading is <u>The Street Lawyer</u>by <u>John Grisham.</u>This book is about a lawyer who begins re-evaluating his priorities in life when a bad incident occurs within his law firm.Consequently,he becomes acquainted with the inner city streets, and realize the harsh existence of the homeless,and vows to give them a chance in the courts. <u>The streets Lawyer</u> is a <i><b>great</b></i> book. It is <b><i>well written</i></b>and <i><b>interesting</b></i>.Other books by <u>Jonh Grisham</u> include <u>The Firm,</u> <u>The Pelican Brief,</u>and <u>The Client</u>
    </p>
    <div class="box1">
        <span>
            <h3 >Hign Flying</h3>
            <p>
                I gazed down into valleys,
                At the snowcaps white as cream,
                Then soared above the puffy clouds-
                Too bad it was a dream!
            </p>   
        </span>
        
    </div>
    <div class="box2">
        <span>
            <h3>Hign Flying</h3>
            <p>
                I gazed down into valleys,
                At the snowcaps white as cream,
                Then soared above the puffy clouds-
                Too bad it was a dream!
            </p>   
        </span>
    </div>
    <div class="box3">
        <span>
            <h3>Hign Flying</h3>
            <p>
                I gazed down into valleys,
                At the snowcaps white as cream,
                Then soared above the puffy clouds-
                Too bad it was a dream!
            </p>   
        </span>
    </div>
</body>
</html>
