<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 40%;
            height: 40vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h2{
            color: #993738;
        }
        table,th,td{
            border: 1px solid #993738;
            border-collapse: collapse;
        }
        th:nth-child(1){
            background-color:#993738 !important;
            width: 70%;
            text-align: left;
        }
        th:nth-child(2){
            background-color:#993738 !important;
            width: 30%;
            text-align: right;
        }
        tr:nth-child(even){
            background-color:#cccccc ;
        }
        td:nth-child(1){
            text-align: left;
            width: 70%;
        }
        td:nth-child(2){
            text-align: right;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Exercise example</h2>
    <table>
        
        <tr>
            <th>Region</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>New England</td>
            <td>12%</td>
        </tr>
        <tr>
            <td>Mid-Atlantic</td>
            <td>19%</td>
        </tr>
        <tr>
            <td>South and Puerto Rico</td>
            <td>15%</td>
        </tr>
        <tr>
            <td>Midwest and Plains states</td>
            <td>12%</td>
        </tr>
        <tr>
            <td>Southwest and Mountain</td>
            <td>10%</td>
        </tr>
        <tr>
            <td>West, Alaska, and Hawaii</td>
            <td>20%</td>
        </tr>
        <tr>
            <td>Abroad</td>
            <td>13%</td>
        </tr>
    </table>
    </div>
    
</body>
</html>