<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box1{
            width: 333px;
            height: 138px;
            border-style: solid;
            border-color: #85C226 #F7C200 #4493A0 #DF127B;
            text-align: center;
        }
        .box2{
            margin-top: 10px;
            width: 333px;
            height: 138px;
            border-style: solid dotted groove double;
            border-color: #85C226 #F7C200 #4493A0 #DF127B;
            text-align: center;
        }
        .box3{
            margin-top: 10px;
            width: 333px;
            height: 138px;
            border-style: solid;
            border-color: #85C226 #F7C200 #4493A0 #DF127B;
            border-width: 5px 10px 15px 20px;
            text-align: center;
        }
        .box4{
            margin-top: 10px;
            width: 550px;
            height: 138px;
            border-style: solid;
            border-color: #85C226 #F7C200 #4493A0 #DF127B;
            border-width: 10px;
            border-radius: 0 30px 70px 20px;
            text-align: center;
        }
        .box5{
            border-width: 4px 30px 4px 30px;
            border-style: groove ridge dashed groove;
            border-color: #cc0000;
            border-radius: 100px 100px 0 0;
            margin:10px 0;
            text-align: center;
        }
        .box6{
            width: 150px;
            height: 100px;
            border-radius: 20px;
            border-color: yellow;
            border-style: solid;
            margin: 10px 0;
            text-align: center;
        }
        .box7{
            border-width: 0px 12px 0px 12px;
            border-style: double;
            border-color: violet;
            border-radius: 40px 40px 60px 60px;
            width: 200px;
            height: 200px;
            margin: 10px 30px;
            text-align: center;
        }
        .box8{
            border-radius: 20px 100px 100px 20px;
            border-style: solid;
            border-color: #80b5be;
            width: 200px;
            height: 100px;
            text-align: center;
            margin: 10px 20px;
        }
        .box9{
            background-color: orange;
            border-width: 4px 30px 4px 30px;
            border-style: solid;
            border-color: #56c6d9 #56c6d9 #fe2192 #fe2192;
            border-radius: 0 120px 0 120px;
            width: 300px;
            height: 100px;
            text-align: center;
        }
        button{
            width: 200px;
            padding: 8px;
            background-color:#428bca;
            border-color: #357ebd;
            color: #ffffff;
            border-radius: 10px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid transparent;
            font-weight: 900;
            font-size: 125%;
            margin: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <p>Here the top border is green(#85C226) in color,</p>
        <p>right border is yellow(#F7C200)</p>
        <p>the bottom has blue(#4493A0)</p>
        <p>and Left border is pink(#DF127B) in color</p>
    </div>
    <div class="box2">
        <p>Here the top border is green has a solid style,</p>
        <p>right (yellow) one has dotted,</p>
        <p>bottom (blue) one has groove and,</p>
        <p>the left (pink) one has the double style.</p>
    </div>
    <div class="box3">
        <p>Here Top (green) border's width is 5 pixel,</p>
        <p>right (yellow) border is 10 pixel wide,</p>
        <p>bottom (blue) is 15 pixel,</p>
        <p>and left (pink) is 20 pixel wide.</p>
    </div>
    <div class="box4">
        <p>No Border radius (0px) has been applied on the top-left(green-pink) corner,</p>
        <p>Border radius (30px) has been applied on the top-right (green-yellow) corner,</p>
        <p>Border radius (70px) has been applied on the bottom-right (blue-yellow) corner,</p>
        <p>Border radius (20px) has been applied on the bottom-left(blue-pink) corner.</p>
    </div>
    <div class="box5">
        <p>Adv-Hemisphere</p>
    </div>
    <div class="box6">
        <p>Round Rectangle</p>
    </div>
    <div class="box7">
        <p>Advanced Round Rectangle</p>
    </div>
    <div class="box8">
        <p>Blullet</p>
    </div>
    <div class="box9">
        <p>Advanced Leaf</p>
    </div>
    <button>Subscribe Now</button>
</body>
</html>